DATABASE_URL=jdbc:postgresql://dpg-cpg9vmgl5elc738qfhq0-a.oregon-postgres.render.com:5432/criptoio
DATABASE_USER=criptoio_user
DATABASE_PASSWORD=eJaxFHIiKib3qSGqM49qzx6v9f6yA7E4
API_KEY=CG-dzZo5fV7keDjsbk4JKuKW2dF